<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css.css"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     body {
        background-color: #f2f2f2;
        max-width: 100%;
      }
      form {
        background-color: #fff;
        padding: 3rem;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        width: 690px;
        margin: auto;
        margin-top: 150px;
        margin-bottom: 1.5rem;
      }
      input[type=text],input[type=number] ,input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;}
        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }


      .t h1,p {
margin: auto;
justify-content: center;
text-align: center;
font-size: 3rem;
      }
      #medicine{
        margin-bottom: 20px;}

.message, .Name ,.email, .phone ,.medicine8, #medicine, #w3r{
font-size: 2rem;


}

.footercontainer{
max-width:100% ;
padding: 2.5rem 0.5rem 0.1rem;
background-color: black;
opacity: 0.9;
}
.footerNav{margin:0.5rem}
.footerNav ul{display:flex; }
.footerNav ul li a{color:white; margin:0.3rem; text-decoration: none; font-size: 2rem;opacity: 0.7;transition: 0.5s;}
.footerNav ul li p{color:white; margin:0.3rem; text-decoration: none; font-size: 2rem;opacity: 0.7;transition: 0.5s;}
.footerNav ul li a:hover{opacity: 1;} 
 .footerbottom{background-color: black; padding: 0.1rem; text-align:right; font-size: 0.3rem;}
 .footerbottom p{color: #fff;}


      


</style>



</head>
<body>
    <header class="header">

<a href="#" class="logo"><i class="fa fa-prescription-bottle-medical"></i>  NTF pharmacy</a>

<nav class="tonav">
  <a href="home.html">HOME</a>
  <a  href="#"> DASHBOARD </a>
  <a  href="#medicine"> PRODUCTS</a>
  <a  href="#onlinebuy"> REPORTS </a>
  <a  href="#">SETTINGS</a>
</nav>
<div class="icons">
<div class="fas fa-bars" id="bars-btn"></div>
<div class="fas fa-search" id="search-btn"></div>
<div class="fas fa-shopping-cart" id="shopping-cart"></div>
<div class="fas fa-user" id="user"></div>
</div>
<form action="" class="search-form">
<input type="search" id="search-box" placeholder="search here ....">
<label for="search-box" class="fas fa-search"></label>
</form>

<form action="Post" class="login-form" action="verify.php">
    <h3>Login</h3>
     <input type="text" name="username" class="box"  placeholder="your Name">
     <input type="password" name="password" class="box" placeholder="your Password" required>
     <input type="email" name="Email" class="box" placeholder="your Email" required><br><br>
    <input type="submit" name="sb" value="Login" class="btn">
    <p><input type="checkbox" checked="checked" name="remember"> Remember me <span class="psw"></p>
        <p>Forgot <a href="#">password?</a></span><p>
    <p>don't have an account? <a href="register.php">register now!</a></p>
</form>


    </header>
    <section>
        <form action="#" method="post" class="t">
            <h1>REQUEST A CALL BACK</h1><br><br>
              <label class="Name">Name :</label> <input type="text" name="username" required><br><br>
              <label class="phone">Phone Number:</label> <input type="number" name="PhoneNo" required><br><br>
              <label class="email">Email:</label> <input type="email" name="Email" required><br><br>
              <label for="inputState" class="medicine8">Select medicine</label><br>
              <select name="medicine" id="medicine">
                <option value="M1">Medicine 1</option>
                <option value="M2">Medicine 2</option>
                <option value="M3">Medicine 3</option>
                <option value="M4">Medicine 4</option>
              </select><br>
              <label for="wwww" class="message">Message</label><br>

<textarea id="w3r" name="w3" rows="4" cols="50">
Enter Message here .............
</textarea>
              <input type="submit" name="sb" value="send"><br><br>
              
            </form>
            
      </section>
      <footer>
        <div class="footercontainer">
        <div class="footerNav">
          <ul>
        <li><a href="#">Contect Us</a></li>
       
         </ul>
         <ul>
          <li> <p>+973 18832919</p></li>
      </ul><ul><li> <p>NTFpharmacy@gmail.com</p></li></ul>
        </div>
        <div class="footerbottom">
        <p> All rights for 2023</p></div></footer>
        
   





  <script src="script.js"></script>  
</body>
</html>